samp 40

camera
    origin 10 0 5
    direction -1 0 -0.2
    # origin 1.5 0 5.9
    # direction -0.3 0 -1
    up 0 0 1
    angle 50
    width 100
    height 100
end

cylinder
    position 0 0 1
    up 0 0 1
    y_min -0.5
    y_max 1
    radius 1
    material
        # Kd 0 0.05 0.15
        Kd 0 0 0
        Ni 1.5
        Ka 0.9 0.9 0.9
        Ns 8
    end
end

# front wall ("background" wall)
plane
    normal 1 0 0
    offset -3
    material
        Kd 0.8 0.6 0.6
        Ks 0 0 0
        Ka 0 0 0
        Ni 0
    end
end

# back wall (wall behind camera)
plane
    normal 1 0 0
    offset 13
    material
        Kd 0.6 0.6 0.6
        Ks 0 0 0
        Ka 0 0 0
        Ni 10
    end
end

# left wall
plane
    normal 0 1 0
    offset -3
    material
        Kd 0.6 0.8 0.6
        Ks 0 0 0
        Ka 0 0 0
        Ni 10
    end
end

# right wall
plane
    normal 0 -1 0
    offset -3
    material
        Kd 0.6 0.6 0.8
        Ks 0 0 0
        Ka 0 0 0
        Ni 1000
    end
end

# ceiling
plane
    normal 0 0 -1
    offset -6
    material
        Kd 0 0 0
        Ke 2 2 2
        Ks 0 0 0
        Ka 0 0 0
        Ni 1000
    end
end

# ground
plane
    normal 0 0 1
    offset 0
    material
        Kd 0.12 0.1 0.15
        Ks 0 0 0
        Ka 0 0 0
        Ni 1000
    end
end