samp 1000

camera
    origin 7 1.9 1
    direction -0.7 -0.3 0
    up 0 0 1
    angle 55
    width 40
    height 40
end

prism
    v 0 0 0.5
    v 0 1.732 1.5
    v 0 0 2.5
    height 3
    material
        Kd 0 0 0
        Ks 1 1 1
        Ka 1 1 1
        Ni 1.5
        dispersion 1
    end
end

# front wall ("background" wall)
plane
    normal 1 0 0
    offset -3
    material
        Kd 0.5 0.5 0.5
        Ks 0 0 0
        Ka 0 0 0
        Ni 0
    end
end

# back wall (wall behind camera)
plane
    normal -1 0 0
    offset -30
    material
        Kd 0.5 0.5 0.5
        Ks 0 0 0
        Ka 0 0 0
        Ni 10
    end
end

# left wall
plane
    normal 0 1 0
    offset -0.2
    material
        Kd 0.5 0.5 0.5
        Ks 0 0 0
        Ka 0 0 0
        Ni 10
    end
end

# right wall
plane
    normal 0 -1 0
    offset -2
    material
        Kd 0.5 0.5 0.5
        Ks 0 0 0
        Ka 0 0 0
        Ni 1000
    end
end

# ceiling
plane
    normal 0 0 -1
    offset -20
    material
        Kd 0 0 0
        Ke 100 100 100
        Ks 0 0 0
        Ka 0 0 0
        Ni 1000
    end
end

# ground
plane
    normal 0 0 1
    offset -1
    material
        # Kd 0.08 0.15 0.08
        Kd 0.5 0.5 0.5
        Ks 0 0 0
        Ka 0 0 0
        Ni 1000
    end
end