samp 1000
save_interval 1

camera
    origin 20 -5 5
    direction -2 0.6 -0.30
    up 0 0 1
    angle 30
    width 640
    height 480
    focus_pos 0 0 2.5
    aperture 0.4
end

mesh ../meshes/paimon/paimon.obj
# source: https://sketchfab.com/3d-models/paimon-idle-animation-990c9d459212467288b64e9b19c9c9b5

# Anemo Slime
sphere
    position 12 -1 2.2
    radius 1
    up 0 0.3 1
    right 0.6 1 0
    material
        # Kd 0.3 0.7 0.6
        map_Kd ../textures/slime_anemo.png
        Ke 0 0 0
        Ks 0 0 0
        Ni 1000
        Ka 0 0 0
    end
end
# Anemo slime's wing
prism
    v 11.6 -2.0 2.52 # (12 -1 2.2) + (-0.1, -0.2 0.12)
    v 11.2 -2.6 2.6 # (12 -1 2.2) + (-0.6, -1.2 0.16)
    v 11.5 -2.15 2.95
    height 0.1
    material
        Kd 0.95 1 0.98
        # Ke 1 0 0
        Ks 0 0 0
        Ni 1000
        Ka 0 0 0
    end
end

# Hydro slime
bezier
    position 1 -1.5 0
    up 0 0 1
    right 0 1 0
    scale 1
    c 0 2
    c 0.5 2
    c 1.15 2
    c 2.25 0
    c 1 0
    c 0 0
    material
        Kd 1.5 1.5 1.5
        map_Kd ../textures/slime_hydro.png
        Ni 1.5
        Ka 0.6 0.95 0.99
        Ns 8
    end
end

# hydro slime's drips 1
sphere
    position 0 -2.25 2
    radius 0.25
    material
        Kd 0 0.10 0.15
        # Ke 1 0 0
        Ni 1.5
        Ka 0.6 0.95 0.99
        Ns 8
    end
end

# hydro slime's drips 2
sphere
    position 1 -1 3
    radius 0.2
    material
        Kd 0 0.10 0.15
        # Ke 1 0 0
        Ni 1.5
        Ka 0.6 0.95 0.99
        Ns 8
    end
end

# hydro slime's drips 3
sphere
    position 1.75 -0.3 1.5
    radius 0.3
    material
        Kd 0 0.10 0.15
        # Ke 1 0 0
        Ni 1.5
        Ka 0.6 0.95 0.99
        Ns 8
    end
end

# hydro slime's drips 4
sphere
    position 3.375 -2.625 0.4
    radius 0.34
    material
        Kd 0 0.10 0.15
        # Ke 1 0 0
        Ni 1.5
        Ka 0.6 0.95 0.99
        Ns 8
    end
end

# hydro slime's drips 5
sphere
    position 1.2 -2.3 4
    radius 0.1
    material
        Kd 0 0.10 0.15
        # Ke 1 0 0
        Ni 1.5
        Ka 0.6 0.95 0.99
        Ns 8
    end
end

# Pyro slime
bezier
    position -1 3.3 0
    up 0 0 1
    right 0.5 1 0
    scale 0.8
    blur 4

    c 0 0 from 0 0
    c 1.5 0 from 1 0
    c -4 1.5 from 2.25 0
    c 4.5 1.7 from 1.15 2
    c 1.8 4 from 0.25 2
    c 0 4 from 0 2

    # c 0 2
    # c 0.5 2
    # c 1.15 2
    # c 2.25 0
    # c 1 0
    # c 0 0

    material
        # Kd 0.5 0.05 0.05
        map_Kd ../textures/slime_pyro.png
        Ni 1.8
        Ka 0.85 0.6 0.6
        # Ke 0.1 0.05 0.02
        Ns 8
    end
end

# front wall ("background" wall)
# plane
#     normal 1 0 0
#     offset -3
#     material
#         Kd 0.8 0.6 0.6
#         Ks 0 0 0
#         Ka 0 0 0
#         Ni 0
#     end
# end
rectangle
    position -3 -18 -1.3
    right 0 27 0
    up 0 0 9
    material
        repeat 2.2 1.3
        map_Kd ../textures/wallpaper.png
        # source: "Moon over Monstadt" by Sevenix2 https://www.reddit.com/r/Genshin_Impact/comments/okqdv9/moon_over_monstadt/
        Ks 0.1 0.1 0.1
        Ka 0 0 0
        Ni 1000
    end
end

# back wall (wall behind camera)
plane
    normal -1 0 0
    offset -30
    material
        Kd 0.6 0.6 0.6
        Ks 0 0 0
        Ka 0 0 0
        Ni 10
    end
end

# left wall
plane
    normal 0 1 0
    offset -10
    material
        Kd 0.7 0.7 0.6
        Ks 0 0 0
        Ka 0 0 0
        Ni 10
    end
end

# right wall
# plane
#     normal 0 -1 0
#     offset -4.5
#     material
#         Kd 0.7 0.7 0.7
#         Ks 0 0 0
#         # Kd 0 0 0
#         # Ks 1 1 1
#         Ka 0 0 0
#         Ni 1000
#     end
# end
rectangle
    position -3 4.51 0
    right 36 0 0
    up 0 0 6
    material
        repeat 12 2
        # Kd 0.65 0.8 0.8
        map_Kd ../textures/wall_pink.png 
        map_normal ../textures/wall_normal.png 
        # source: https://blog.csdn.net/yjr3426619/article/details/81022781
        Ks 0 0 0
        Ka 0 0 0
        Ni 0
    end
end

# right wall mirror
rectangle
    position -2.5 4.5 0.5
    up 0 0 3.5
    right 6 0 0
    material
        Kd 0 0 0
        Ks 1 1 1
        Ka 0 0 0
        Ni 1000
    end
end

# ceiling
plane
    normal 0 0 -1
    offset -5.51
    material
        # Kd 0 0 0
        # Ke 1.5 1.5 1.5
        Kd 1 1 1
        Ke 0 0 0
        Ks 0 0 0
        Ka 0 0 0
        Ni 1000
    end
end

# ceiling lights
rectangle
    position -2 -2 5.5
    up 30 0 0
    right 0 6 0
    material
        Kd 0 0 0
        Ke 2.5 2.5 2.5
        Ka 0 0 0
        Ni 1000
    end
end

# ground
# plane
#     normal 0 0 1
#     offset 0
#     material
#         # Kd 0.08 0.15 0.08
#         Kd 0.7 0.7 0.7
#         Ks 0 0 0
#         Ka 0 0 0
#         Ni 1000
#     end
# end
rectangle
    position -3 5 0
    right 0 -36 0
    up 36 0 0
    material
        repeat 12 6
        # Kd 0.9 0.9 0.9
        map_Kd ../textures/floor_yellow.png 
        # source: https://3djungle.net/textures/laminate/3783/
        Ks 0 0 0
        Ka 0 0 0
        Ni 0
    end
end